<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>SCU-coin Service 1.0</title>
  </head>

  
  <body>
    <h1>Service</h1>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  	<form name='form' id='form'>
  	<span style="display:block">Sender:</span> 
  	<input type='text' name='sen' id='sen' />
  	<span style="display:block">Receiver：</span>
  	<input type='text' name='rev：' id='rev' />
  	<span style="display:block">Description：</span>
  	<input type='text' name='rev：' id='description' />
  	<input type='button' style="display:block" name='submit' value='送出' onclick='sendToken();' />
	</form>

  </body>

  <script>
  	function sendToken() {
  		const senElement = document.getElementById("sen");
  		const sender = senElement.value;
  		const revElement = document.getElementById("rev");
  		const receiver = revElement.value;
  		const descriptionElement = document.getElementById("description");
  		const description = descriptionElement.value;
  		var api = "IAYAVGZCEGLUWFOQNADXKUFFRFLZEEDQQPXKDUCYGB9L9ZQKFRHCKNMTXHTELMMTTAW9GBTYZBPS99999"
      const data = {
        "sen" : sender,
        "rev" : receiver,
        "method" : "2",
        "description" : description,
        "txn" : "HOAPSANBTXDUQRYFNWTYIZNHPZIBYBLJNPYOGJNZ9K9MCZPWUGSIMZNBJQAPVCKGKNJYTPFQFMIUA9999"
      }
  		$.ajax({
            url: "http://3.87.137.58:8888/send_token",
            type: 'POST',
            headers:{
              "contentType" : "application/json;",
              "X-API-key" : api
            },
            contentType : "application/json;",
            data: JSON.stringify(data),
            success: function (result) {
              console.log("result", result);
              alert(JSON.stringify(data));
            },
            error: function (error) {
              console.log("error", error);
              alert("Cannot get data");
            }
        });
	}
  </script>
</html>
